# savetogridexample

./: .gitignore  README.md  pom.xml
src/main/java/com/samples/common/: Car.java  Cellphone.java  Product.java
src/main/java/com/samples/feeder/: Main.java
src/main/scala/com/samples/ie/: ReadFromGridExample.scala  SaveToGridExample.scala
